┌─────────────────────────────────────┬────────────────────────────────────┬────────────────────────────────────┬────────────────────────────────────┐
│Total documents                      │827                                 │                                    │                                    │
├─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┤
│Search Query                         │Document Containing term df         │Total   Documents(N)/   number    of│Log10(N/df)                         │
│                                     │                                    │documents term appeared (df)        │                                    │
├─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┤
│weather                              │4                                   │827/4                               │2.3138672203691533                  │
├─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┤
│people                               │39                                  │827/39                              │1.3222192947339193                  │
├─────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┼────────────────────────────────────┤
│condition                            │4                                   │827/4                               │2.3138672203691533                  │
└─────────────────────────────────────┴────────────────────────────────────┴────────────────────────────────────┴────────────────────────────────────┘